index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css"><link href="static/css/main.css" rel="stylesheet" type="text/css" media="all"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><title>KeyZen</title></head><body><div class="text"><div class="body-text text-item"><h1><i class="icon-keyboard"> </i>KeyZen</h1><p>KeyZen is a fun touch-typing game. Learn while playing!</p><button class="play-button js-play-one">Start Level <i class="icon-play-circle"></i></button></div><div class="level-one-text level-text text-item l1"><p class="text-level">lorem ipsum dolor sit amet consectetur adipisicing elit delectus fugit cupiditate aspernatur commodi blanditiis corporis.</p><p class="instructions js-timer">(Press 'Enter' to start)</p></div><div class="stats l1-stats text-item"></div></div><div class="keyboard"></div><i class="icon-heart"></i><footer class="colophon">Designed and developed by <a href="http://namanyayg.com/">Namanyay Goel </a></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">			</script><script src="static/js/main.js"></script><script>var _gaq=[['_setAccount','UA-41471024-3'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></body>

index.jade
extends _layout

block content
  .text
    .body-text.text-item
      h1
        i.icon-keyboard 
        | KeyZen
      p
        | KeyZen is a fun touch-typing game. Learn while playing!
      button.play-button.js-play-one
        | Start Level 
        i.icon-play-circle
    .level-one-text.level-text.text-item.l1
      p.text-level
        | lorem ipsum dolor sit amet consectetur adipisicing elit delectus fugit cupiditate aspernatur commodi blanditiis corporis.
      p.instructions.js-timer (Press 'Enter' to start)
    .stats.l1-stats.text-item
  .keyboard
  i.icon-heart
